plugins {
    id 'java'
    id 'application'
}

group = 'com.davidecarella.hclus.client'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
}

mainClassName = "com.davidecarella.hclus.client.gui.MainWindow"

application {
    mainClass = mainClassName
}

jar {
    dependsOn ":common:jar"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc.options.addBooleanOption("-allow-script-in-comments", true)
javadoc.options.links "http://docs.oracle.com/javase/22/docs/api/"
javadoc.options.header "<script id=\"MathJax-script\" async src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"></script>"
