plugins {
    id 'java'
    id 'application'
}

group = 'com.davidecarella'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.0"
}

test {
    useJUnitPlatform()
}

mainClassName = "com.davidecarella.MainTest"

application {
    mainClass = mainClassName
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc.options.addBooleanOption("-allow-script-in-comments", true)
javadoc.options.links "http://docs.oracle.com/javase/22/docs/api/"
javadoc.options.header "<script id=\"MathJax-script\" async src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"></script>"