plugins {
    id 'java'
    id 'application'
}

group = 'com.davidecarella.hclus.server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.0.0'
}

mainClassName = "com.davidecarella.hclus.server.MainTest"

application {
    mainClass = mainClassName
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
