plugins {
    id 'java'
    id 'application'
}

group = 'com.davidecarella.hclus.server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-nop:2.0.13"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.0"
    implementation project(":common")
}

mainClassName = "com.davidecarella.hclus.server.MainTest"

application {
    mainClass = mainClassName
}

jar {
    dependsOn ":common:jar"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
