plugins {
    id 'java-library'
}

group = 'com.davidecarella.hclus'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
}

javadoc.options.addBooleanOption("-allow-script-in-comments", true)
javadoc.options.links "http://docs.oracle.com/javase/22/docs/api/"
javadoc.options.header "<script id=\"MathJax-script\" async src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"></script>"
